{
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    "BookstoreDbDefaultConnection": "TrustServerCertificate=true;Server=bobsbookstoredatabase.ccka4shrhadk.us-east-1.rds.amazonaws.com;Database=bobsbookstoredatabase;User ID=admin;Password=q5gZO-R8JtAY4p=3owQGInlOuzWX.H"
  }
}